{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hospital.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "HospitalSecretKey_ThisShouldBeAtLeast32CharactersLong!",
    "Issuer": "HospitalApp",
    "Audience": "HospitalAppUser",
    "ExpiryInDays": 1
  },
  "AllowedHosts": "*"
}
